source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
                commons-codec-1.4.jar,\
                commons-logging-1.1.1.jar,\
                httpclient-4.5.jar,\
                httpcore-4.4.1.jar,\
                javax.mail-api-1.4.6.jar,\
                jdom2-2.0.5.jar,\
                jersey-apache-client4-1.18.3.jar,\
                jersey-client-1.18.3.jar,\
                jersey-core-1.18.3.jar,\
                log4j-1.2.17.jar,\
                lzma-sdk-4j-9.22.0.jar,\
                object-client-2.1.0.jar,\
                slf4j-api-1.7.5.jar,\
                smart-client-2.0.6.jar,\
                vipr-object-transformations-2.0.3.jar
jars.compile.order = .
